{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12700\viewh10100\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 You agree to use the PlayHaven SDK only for lawful purposes, and in strict accordance with the PlayHaven Terms of Service and any other agreements you have entered into with PlayHaven. \'a0You further agree that:\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}PlayHaven device identifiers may not be shared with any third party without the express permission of PlayHaven;\
{\listtext	\'95	}Device or user information correlated with the PlayHaven device identifiers may not be shared with any third party without the express permission of PlayHaven;\
{\listtext	\'95	}PlayHaven device identifiers may not be modified, altered or corrupted;\
{\listtext	\'95	}PlayHaven device identifiers may not be used for any purpose other than to identify a device.\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 Visit http://www.playhaven.com/terms for more information and contact support@playhaven.com if you have any questions.}