<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UpTopGames/Classes/Native/GameNativeGUI.cs">
    <Files>
      <File FileName="Assets/Plugins/UpTopGames/Classes/Native/GameNativeDefault.cs" Line="7" Column="42" />
      <File FileName="Assets/Plugins/UpTopGames/Classes/Native/GameNativeGUI.cs" Line="62" Column="41" />
      <File FileName="Assets/Plugins/UpTopGames/Classes/Game.cs" Line="85" Column="8" />
      <File FileName="Assets/Plugins/UpTopGames/Classes/Flow/Flow.cs" Line="31" Column="29" />
      <File FileName="Assets/Plugins/UpTopGames/Classes/Guess.cs" Line="4" Column="35" />
      <File FileName="Assets/Plugins/UpTopGames/Classes/Friend.cs" Line="114" Column="5" />
      <File FileName="Assets/Plugins/UpTopGames/Classes/Native/GameNativeBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Classes/Native/GameNativeIos.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Classes/Native/GameNativeAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Invite.cs" Line="186" Column="24" />
      <File FileName="Assets/Scripts/Multiplayer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="UpTopGames" expanded="True">
                  <Node name="Classes" expanded="True">
                    <Node name="Flow" expanded="True" />
                    <Node name="Native" expanded="True">
                      <Node name="GameNativeGUI.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>