<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UpTopGames/Scripts/Multiplayer.cs">
    <Files>
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Game.cs" Line="6" Column="14" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Multiplayer.cs" Line="103" Column="6" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Friend.cs" Line="46" Column="43" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Round.cs" Line="19" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="UpTopGames" expanded="True">
                  <Node name="Connection" expanded="True" />
                  <Node name="Scripts" expanded="True">
                    <Node name="Flow" expanded="True" />
                    <Node name="Multiplayer.cs" selected="True" />
                  </Node>
                  <Node name="Server" expanded="True">
                    <Node name="Account" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>