<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="EZ" expanded="True">
                  <Node name="GUI" expanded="True">
                    <Node name="Management" expanded="True" />
                  </Node>
                </Node>
                <Node name="Sprite Scripts" expanded="True">
                  <Node name="Support" expanded="True" />
                </Node>
                <Node name="UpTopGames" expanded="True">
                  <Node name="Connection" expanded="True" />
                  <Node name="Scripts" expanded="True">
                    <Node name="Flow" expanded="True" />
                    <Node name="Login.cs" selected="True" />
                  </Node>
                  <Node name="Server" expanded="True">
                    <Node name="Account" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>