<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UpTopGames/Scripts/Multiplayer.cs">
    <Files>
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Round.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/WorldSelection.cs" Line="18" Column="32" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/GamePlay.cs" Line="50" Column="5" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Multiplayer.cs" Line="175" Column="61" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Invite.cs" Line="180" Column="28" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Flow/Flow.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/BattleStatus.cs" Line="30" Column="50" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Friend.cs" Line="54" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="EZ" expanded="True">
                  <Node name="GUI" expanded="True">
                    <Node name="Management" expanded="True" />
                  </Node>
                </Node>
                <Node name="Sprite Scripts" expanded="True">
                  <Node name="Support" expanded="True" />
                </Node>
                <Node name="UpTopGames" expanded="True">
                  <Node name="Connection" expanded="True" />
                  <Node name="Scripts" expanded="True">
                    <Node name="Flow" expanded="True" />
                    <Node name="Multiplayer.cs" selected="True" />
                  </Node>
                  <Node name="Server" expanded="True">
                    <Node name="Account" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>