<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UpTopGames/Scripts/Multiplayer.cs">
    <Files>
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Friend.cs" Line="165" Column="7" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Round.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Game.cs" Line="145" Column="10" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Multiplayer.cs" Line="291" Column="8" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/GamePlay.cs" Line="64" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/BattleStatus.cs" Line="126" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Invite.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Flow/Flow.cs" Line="77" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Classes/Native/GameNativeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Scripts/Options.cs" Line="26" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="EZ" expanded="True">
                  <Node name="GUI" expanded="True">
                    <Node name="Management" expanded="True" />
                  </Node>
                </Node>
                <Node name="Sprite Scripts" expanded="True">
                  <Node name="Support" expanded="True" />
                </Node>
                <Node name="UpTopGames" expanded="True">
                  <Node name="Classes" expanded="True">
                    <Node name="Native" expanded="True" />
                  </Node>
                  <Node name="Connection" expanded="True" />
                  <Node name="Extension" expanded="True" />
                  <Node name="Scripts" expanded="True">
                    <Node name="Flow" expanded="True" />
                    <Node name="Multiplayer.cs" selected="True" />
                  </Node>
                  <Node name="Server" expanded="True">
                    <Node name="Account" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>