<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Invite.cs">
    <Files>
      <File FileName="Assets/Scripts/Friend.cs" Line="32" Column="19" />
      <File FileName="Assets/Plugins/UpTopGames/Flow/Flow.cs" Line="221" Column="117" />
      <File FileName="Assets/Scripts/Invite.cs" Line="46" Column="44" />
      <File FileName="Assets/Plugins/UpTopGames/Classes/Native/GameNativeDefault.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/EZ/GUI/Support/UIPanelBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Multiplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Facebook/FacebookAPI.cs" Line="57" Column="1" />
      <File FileName="Assets/Plugins/UpTopGames/Connection/GameJsonAuthConnection.cs" Line="134" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="AnBSoft Common" expanded="True">
                  <Node name="Standard Shaders" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Splashscreen" expanded="True" />
                <Node name="Invite.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="EZ" expanded="True">
                  <Node name="GUI" expanded="True">
                    <Node name="Management" expanded="True" />
                    <Node name="Support" expanded="True" />
                  </Node>
                </Node>
                <Node name="Sprite Scripts" expanded="True">
                  <Node name="Support" expanded="True" />
                </Node>
                <Node name="UpTopGames" expanded="True">
                  <Node name="Classes" expanded="True">
                    <Node name="Native" expanded="True" />
                    <Node name="Save" expanded="True" />
                  </Node>
                  <Node name="Connection" expanded="True" />
                  <Node name="Facebook" expanded="True" />
                  <Node name="Flow" expanded="True" />
                  <Node name="Server" expanded="True">
                    <Node name="Account" expanded="True" />
                    <Node name="ServerSettings" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>